
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gastation</title>
    <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px){
        body {
          padding-top:60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }

      }
      /*Landscape phones and down */
      @media (max-width: : 480px){
        .copy{
          padding:; 2.5% 10%;
        }
        .linediv-l{
          border-bottom: : 1px white solid;
        }
        .linediv-r{
          border-top: : 1px white solid;
        }
      }
      /* All form factors */
      body {
        /*
        padding-top: 20px;
        padding-bottom: 40px;
        */
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu', , Helvetica, Arial, sans-serif;
      }
      /*
      .container {
        width: 960px;
      }
      */
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }
      /* Video pitch and action */
      .pitch{
        padding: 2.5% 0%;
      }
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }

      /* Marketing copy and footer */
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding-bottom: 2.5%, 0%;
      }
      .footer{
        color: #CCCCCC;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color: #CCCCFF;
      }
    </style>
  </head>
  <body>

    <!-- navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Gastation</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Principal</a></li>
              <li><a href="#about">Acerca de</a></li>
              <li><a href="#contact">Contacto</a></li>
            </ul>
          </div><!--/.nav-collapse-->
      </div><!--/.container-->
    </div><!--/.navbar-->  
  </div>
      
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Gastation</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">¿Sabes cuánto gasolina utilizas? ¿Que gasolinera <b>te roba mas</b>?</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://placehold.it/480x300" class="img-polaroid"  />
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3>
                  <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>6000</h3>
                  <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3>
                  <p>day left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:60%"></div>
              <div class="bar bar-warning" style="width:40%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twiiter </button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
          </div>
        </div>
      </div>

      <!-- copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300" />
        </div>
        <div class="span5 copy">
          <p>
            Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet, Lorem itsum dolor sit amet.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300" />
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>Preguntas Frecuentes</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" href="#collapseOne" data-toggle="collapse" data-parent="#accordion2">
                  ¿Para que sirve gastation?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  El objetivo principal es que los usuarios puedan monitorear el uso de la gasoilina, que tenga su propio registro de cuándo le hecha gasolina a su automovil, cuando le duro, cuanta gasolina consumió, en que gasolinera compró, de esta forma los usuarios tendran mejor información de a donde ir.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" href="#collapseTwo" data-toggle="collapse" data-parent="#accordion2">
                  What's a Frequently Asked Question?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  A question which is commonly asked by users.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, whitout all the cruft that would otherwise be put at the bottom of the page</p>
        </div>
      </div>
    </div>
    
  </body>
</html>
